{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "bradlc.vscode-tailwindcss",
    "DEVSENSE.phptools-vscode",
    "biati.ddev-manager",
    "xdebug.php-debug",
    "moetelo.twiggy"
  ]
}
